<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title> Shailza Sharma</title>
</head>

<body>
    <h1></h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iStatistics-A journey in Statistics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/iitjam.html">IIT JAM</a>
                        <a class="dropdown-item" href="/iss.html">ISS</a>
                        <a class="dropdown-item" href="/machinelearning.html">Machine Learning</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Support</a>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact.html">Contact Me</a>
                </li>
            
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                    Login</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#singupModal">
                    Signup</button>
            </div>


        </div>
    </nav>
  




  

    
    <style>
    ul1 {
        list-style-type: none;
        margin-left:auto;
        margin-right:auto;
        padding:0;
        overflow: hidden;
        background-color: #333333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display:inline-block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111111;
    }
    
    
    /* Popup container */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    /* The actual popup (appears on top) */
    .popup .popuptext {
        visibility: hidden;
        width: 300px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 28%;
        margin-left: -80px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }
    
    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
    </style>
    
    <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
        var popup = document.getElementById('myPopup');
        popup.classList.toggle('show');
    }
    </script>
    
    <ul1>
    <br><br>
    
    
    
    <li><br><a></a><div class="popup" onclick="myFunction()"><a><img src="gmail_logo.jpg" style="width:302px;height:243px;">
      <span class="popuptext" id="myPopup">sharmashailza2106@gmail.com<br>shailza2106@hotmail.com</span>
    </a></div></li>
    <li><br><a href="https://www.linkedin.com/in/shailza-sharma-5282b2122/"><img src="linkedin_logo.jpg" style="width:302px;height:243px;" ></a></li>
    </ul1>
    

    
    
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    </body>

    </html>